# Please DO NOT set the following properties `sonar.organization` and `sonar.projectKey` in this file. They must be stored as `SONAR_ORGANISATION_KEY` and `SONAR_PROJECT_KEY` GitHub secrets.

sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.sources=src/backend/app, src/backend/bedrock-prompt-messager, src/frontend/notifai-uploader
sonar.tests=src/backend/app/tests, src/backend/bedrock-prompt-messager/tests/
sonar.exclusions=src/**/tests/**
sonar.python.coverage.reportPaths=coverage.xml
#sonar.[javascript|typescript].lcov.reportPaths=.coverage/lcov.info
sonar.coverage.exclusions=scripts/**/*,**/core/config.py,**/core/constants.py,**/frontend/**/*
