[pytest]
pythonpath = src/backend/bedrock_alerts src/backend/bedrock_evaluations_runner src/backend/bedrock-prompt-messager .
testpaths = src/backend/bedrock_alerts/tests src/backend/bedrock_evaluations_runner/tests src/backend/bedrock-prompt-messager/tests
python_files = test_*.py
