[pytest]
asyncio_mode = auto
testpaths =
    src/backend/app/tests
    src/backend/bedrock-evaluations-runner/tests
    src/backend/bedrock-prompt-messager/tests
python_paths =
    src/backend/app
    src/backend/bedrock-evaluations-runner
    src/backend/bedrock-prompt-messager
